# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/java_gym?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = coderslab

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select u.email, u.password, u.active from user u where u.email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?


# ==============================================================
# = Global values for application
# ==============================================================
application.globalvalues.classes-show-period-days=14
application.globalvalues.link-expiration-time-minutes=30

application.globalvalues.change-email-ulr=http://localhost:8080/change-email?param=
application.globalvalues.reset-password-url=http://localhost:8080/reset-password/show-form?param=
application.globalvalues.confirm-account-url=http://localhost:8080/register/confirm-account?param=

application.globalvalues.email.subject.confirm-account=JavaSpringGym account activation email.
application.globalvalues.email.text.confirm-account=Please click below link to activate your account,\nthis link will expire in ${application.globalvalues.link-expiration-time-minutes} minutes.\n

application.globalvalues.email.subject.change-email=JavaSpringGym change of email.
application.globalvalues.email.text.change-email=Please click below link to confirm change of your email,\nthis link will expire in ${application.globalvalues.link-expiration-time-minutes} minutes.\n

application.globalvalues.email.subject.reset-password=JavaSpringGym reset password.
application.globalvalues.email.text.reset-password=Please click below link to go to reset password site,\nit will be possible for the next ${application.globalvalues.link-expiration-time-minutes} minutes.\n

application.globalvalues.email.subject.welcome-email=, welcome in JavaSpringGym application!
application.globalvalues.email.text.welcome-email=, we are very pleased that you joined us!

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Gmail STMP config
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.spring.gym
spring.mail.password=java-gym123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory